<Project>
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <Product>Microservice Development Framework</Product>
    <Company>RyanAd</Company>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <!-- StyleCop Analyzers configuration -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.sfproj'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.sfproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.ruleset" Link="stylecop.ruleset" />
    <None Include="$(CodeAnalysisRuleSet)" Condition="'$(CodeAnalysisRuleSet)' != ''" Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>