# devkit-dotnet-core

./: .gitignore  LICENSE  README.md
src/apps/core/api/auth/Devkit.Auth/: Devkit.Auth.csproj  Dockerfile  Program.cs  Startup.cs
src/apps/core/api/auth/Devkit.Auth/Configurations/: AuthConfiguration.cs
src/apps/core/api/auth/Devkit.Auth/Data/: AppDbContext.cs
src/apps/core/api/auth/Devkit.Auth/Migrations/: 20240817045533_initial-migration.Designer.cs  20240817045533_initial-migration.cs  AppDbContextModelSnapshot.cs
src/apps/core/api/auth/Devkit.Auth/Properties/: launchSettings.json
src/apps/core/api/auth/Devkit.Auth/ServiceBus/: AuthRegistry.cs
src/apps/core/api/chatr/Devkit.ChatR/: Devkit - Backup.ChatR.csproj  Devkit.ChatR.csproj  Dockerfile  Program.cs  Startup.cs
src/apps/core/api/chatr/Devkit.ChatR/Configurations/: ChatRConfiguration.cs
src/apps/core/api/chatr/Devkit.ChatR/Controller/: SessionsController.cs
src/apps/core/api/chatr/Devkit.ChatR/Hubs/: ChatRHub.cs
src/apps/core/api/chatr/Devkit.ChatR/Properties/: launchSettings.json
src/apps/core/api/chatr/Devkit.ChatR/ServiceBus/: ChatRRegistry.cs
src/apps/core/api/communication/Devkit.Communication.ChatR/: Devkit.Communication.ChatR.csproj
src/apps/core/api/communication/Devkit.Communication.ChatR.Fakes/: Devkit.Communication.ChatR.Fakes.csproj
src/apps/core/api/communication/Devkit.Communication.ChatR/DTOs/: IMessageDTO.cs  IParticipantDTO.cs  ISessionDTO.cs
src/apps/core/api/communication/Devkit.Communication.ChatR/Messages/: IEndSession.cs  ISendMessage.cs  IStartSession.cs
src/apps/core/api/communication/Devkit.Communication.FileStore/: Devkit.Communication.FileStore.csproj
src/apps/core/api/communication/Devkit.Communication.FileStore/DTOs/: IFileDTO.cs
src/apps/core/api/communication/Devkit.Communication.FileStore/Extensions/: Base64ImageExtensions.cs  (+1 more)
src/apps/core/api/communication/Devkit.Communication.Payment.Fakes/: Devkit.Communication.Payment.Fakes.csproj
src/apps/core/api/communication/Devkit.Communication.Security.Fakes/: Devkit.Communication.Security.Fakes.csproj
src/apps/core/api/file-store/Devkit.FileStore/: Devkit.FileStore.csproj  Dockerfile  Program.cs  Startup.cs
src/apps/core/api/gateway/Devkit.Gateway/: Devkit.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.mobile.json
src/apps/core/api/payment/Devkit.Payment/: Devkit.Payment.csproj  PaymentVendorServiceBase.cs
src/apps/core/api/rating/Devkit.Ratings/: Devkit.Ratings.csproj  Dockerfile  Program.cs  Startup.cs
src/apps/core/api/security/Devkit.Security/: Devkit.Security.csproj  Devkit.Security.xml  Dockerfile  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
src/apps/core/sdk/communication/Devkit.Http/: Devkit.Http.csproj
src/apps/core/sdk/communication/Devkit.ServiceBus/: Devkit.ServiceBus.csproj  EndpointNameFormatter.cs  EventConsumerBase.cs  MessageConsumerBase.cs  ServiceBusConfiguration.cs
src/apps/core/sdk/data/Devkit.Data/: Devkit.Data.csproj  DocumentBase.cs  Repository.cs  RepositoryOptions.cs  UpdateException.cs
src/apps/core/sdk/metrics/Devkit.Metrics/: Devkit.Metrics.csproj
src/apps/core/sdk/patterns/Devkit.Patterns/: Devkit.Patterns.csproj  EnumerationBase.cs
src/apps/core/sdk/test/Devkit.Test/: AppTestFixture.cs  Devkit.Test.csproj  FakerBase.cs  IntegrationTestBase.cs  IntegrationWebApplicationFactory.cs  LiteDbRepository.cs  TestBase.cs  TestHttpResponse.cs  UnitTestBase.cs
src/apps/logistics-app/communication/Logistics.Communication.Orders.Fakes/: Logistics.Communication.Orders.Fakes.csproj
src/apps/logistics-app/communication/Logistics.Communication.Store.Fakes/: Logistics.Communication.Store.Fakes.csproj
src/apps/logistics-app/communication/Logistics.Communication.Store.Fakes/Consumers/: FakeGetAccountConsumer.cs
src/tests/: Directory.Build.props  stylecop.ruleset
src/tests/Devkit.ChatR.Test/: Devkit.ChatR.Test.csproj
src/tests/Devkit.ChatR.Test/Fakers/: ChatRConfigurationFaker.cs
src/tests/Devkit.ChatR.Test/ServiceBus/Consumers/: Unit_StartSessionConsumer.cs
src/tests/Devkit.FileStore.Test/: Devkit.FileStore.Test.csproj
src/tests/Devkit.Payment.CoinsPH.Test/: Devkit.Payment.CoinsPH.Test.csproj
src/tests/Devkit.Payment.CoinsPH.Test/Business/Invoice/Commands/: CreateInvoiceCommandFaker.cs  Unit_CreateInvoiceHandler.cs  Unit_CreateInvoiceValidator.cs
src/tests/Devkit.Payment.CoinsPH.Test/Fakers/: InvoiceHttpResponseFaker.cs
src/tests/Devkit.Ratings.Test/: Devkit - Backup.Ratings.Test.csproj  Devkit.Ratings.Test.csproj  RatingsIntegrationTestBase.cs  RatingsUnitTestBase.cs
src/tests/Devkit.Ratings.Test/Fakers/: RatingFaker.cs  UserFaker.cs
src/tests/Devkit.Security.Test/: Devkit.Security.Test.csproj  SecurityIntegrationTestBase.cs  SecurityUnitTestBase.cs
src/tests/Devkit.Security.Test/Fakers/: UserAccountFaker.cs  UserStoreFaker.cs
src/tests/Devkit.Security.Test/ServiceBus/: TestSecurityBusRegistry.cs
src/tests/Devkit.ServiceBus.Test/: Devkit.ServiceBus.Test.csproj  FakeMessageConsumerBase.cs
src/tests/Logistics.Accounting.Test/: Logistics.Accounting.Test.csproj
src/tests/Logistics.Orders.Test/: Logistics.Orders.Test.csproj  OrdersIntegrationTestBase.cs  OrdersUnitTestBase.cs
src/tests/Logistics.Orders.Test/Business/Validators/: Unit_DeliveryCostValidator.cs  Unit_OrderDistanceValidator.cs  Unit_OrderLocationValidator.cs  Unit_StatusCodeValidator.cs
src/tests/Logistics.Orders.Test/Fakers/: DeliveryCostFaker.cs  DeliveryCostVMFaker.cs  DeliveryOptionsFaker.cs  OrderFaker.cs  SubmitOrderCommandFaker.cs  UpdateOrderCommandFaker.cs
src/tests/Logistics.Orders.Test/ServiceBus/: TestOrdersBusRegistry.cs
src/tests/Logistics.Store.Test/: Logistics.Store.Test.csproj  StoresIntegrationTestBase.cs  StoresUnitTestBase.cs
src/tests/Logistics.Store.Test/Fakers/: AccountFaker.cs  CreateTransactionCommandFaker.cs  ProductFaker.cs
src/tests/Logistics.Store.Test/ServiceBus/: TestStoresBusRegistry.cs
src/tests/Logistics.Vehicles.Test/: Logistics.Vehicles.Test.csproj
src/tests/Logistics.Vehicles.Test/Fakers/: VehicleFaker.cs
(+506 files in other folders)
