<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>b3be5ab5-7243-479a-a0bd-770ef0f28d2d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..\..</DockerfileContext>
        <Configurations>Debug;Release;Test</Configurations>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Ocelot" Version="19.0.2" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="19.0.2" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="19.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sdk\webapi\Devkit.WebAPI\Devkit.WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>