<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\apps\core\sdk\test\Devkit.Test\Devkit.Test.csproj" />
        <ProjectReference Include="..\..\apps\logistics-app\domain\accounting\Logistics.Accounting.API\Logistics.Accounting.API.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Business\Credits\Queries\GetAvailableCredits\" />
      <Folder Include="Business\Credits\Queries\GetTransactionHistory\" />
    </ItemGroup>
</Project>